<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jan 31 14:48:56 AST 2023 -->
<title>Index</title>
<meta name="date" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#badgeNum">badgeNum</a></span> - Variable in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">the badge number</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#charges">charges</a></span> - Variable in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">total amount of charges</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#donation-double-">donation(double)</a></span> - Method in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">this method returns the donation amount</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FunZoneBadge</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a badge at an entertainment centre.</div>
</dd>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#FunZoneBadge-java.lang.String-int-">FunZoneBadge(String, int)</a></span> - Constructor for class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">this method constructs a Badge with the specified
 name and number</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#getBadgeNum--">getBadgeNum()</a></span> - Method in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">this method retrieves the number of the badge</div>
</dd>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#getCharges--">getCharges()</a></span> - Method in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">this method retrives the total amount of charges</div>
</dd>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#getName--">getName()</a></span> - Method in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">this method retrives the name of the card holder</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#name">name</a></span> - Variable in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">the name of the card holder</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="FunZoneBadge.html#setCharges-double-">setCharges(double)</a></span> - Method in class <a href="FunZoneBadge.html" title="class in &lt;Unnamed&gt;">FunZoneBadge</a></dt>
<dd>
<div class="block">this method is called to increase the amount of charges</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
